ETWController/UI/TraceControl.xaml

<UserControl x:Class="ETWController.UI.TraceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:ETWController.UI"
             mc:Ignorable="d" d:DesignWidth="559">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="5,0" VerticalAlignment="Center">Preset:</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset, Mode=TwoWay}" 
                      MinWidth="200" HorizontalAlignment="Left"
                      Margin="0" VerticalAlignment="Center"
                      />
                <Label Visibility="{Binding HandleTypeFilterEnabled, Mode=TwoWay}">Handle Types</Label>
                <ComboBox ItemsSource="{Binding EventFilters}" Visibility="{Binding HandleTypeFilterEnabled, Mode=TwoWay}"
                          ToolTip="When handle tracing is enabled you can filter up to 4 different handle types which are recorded to increase the time how long you can record.">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Width="20" />
                                <TextBlock Text="{Binding Name}" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Label Content="Start Command:" Grid.Column="0" Grid.Row="1" Padding="5,0" Margin="0,6,0,0"
                   Visibility="{Binding IsCustomSetting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TraceStart}"  Margin="0,6,0,1"
                     ToolTip="Enter here the WPR command line arguments to start tracing"
                     Visibility="{Binding IsCustomSetting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Content="Stop Command:" Grid.Column="0" Grid.Row="2" Padding="5,0"
                   Visibility="{Binding IsCustomSetting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TraceStop}" ToolTip="Enter here the WPR command line arguments to stop capturing the trace and save the output file. Supported variables are $FileName, $FileDirectory and $ScreenshotDir" Margin="1"
                     Visibility="{Binding IsCustomSetting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Content="Cancel Command:" Grid.Column="0" Grid.Row="3" Padding="5,0"
                   Visibility="{Binding IsCustomSetting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TraceCancel}" ToolTip="Enter here the WPR command line to cancel tracing. Supported variables are $FileName, $FileDirectory and $ScreenshotDir" Margin="1"
                     Visibility="{Binding IsCustomSetting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </StackPanel>
</UserControl>
