ETWController/UI/TraceSessionsWindow.xaml

<Window x:Class="ETWController.UI.TraceSessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trace Sessions" Height="850" Width="700"
        Initialized="TraceSessionsWindow_OnInitialized">
    <Grid VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Trace Session Names on"/>
            <Label Content="Local Machine" FontWeight="Bold" Padding="0,5"/>
            <Label Content=":"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding TraceSessions}" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Trace Session Names on"/>
            <Label Content="{Binding Host}" FontWeight="Bold" Padding="0,5" Foreground="#FF0674B6"/>
            <Label Content=":"/>
        </StackPanel>
        <ListBox Grid.Row="3" ItemsSource="{Binding ServerTraceSessions}" Grid.ColumnSpan="2" />
        <Button Grid.Row="4" Margin="7,2" Width="120" Height="25" HorizontalAlignment="Right"
                Click="Refresh_OnClick" Grid.ColumnSpan="2">Refresh Data</Button>
    </Grid>
</Window>
