ETWControler/UI/ETWControlerConfiguration.xaml

<Window x:Class="ETWControler.UI.ETWControlerConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:ETWControler.UI"
        Title="Configuration Settings" Height="200" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Validation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <GroupBox Header="Settings">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Margin="0,-5,0,0" Grid.Column="0">Remote Host</Label>
                <TextBox Grid.Column="1" Text="{Binding Host}" ToolTip="Remote host to send the hooked keyboard and mouse events." KeyboardNavigation.TabIndex="0" />
                <Label Margin="0,-5,0,0" Grid.Column="0" Grid.Row="2">Port Number</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Validation.ErrorTemplate="{StaticResource portValidation}" Style="{StaticResource textBoxInError}" ToolTip="Over this port are the captured mouse and keyboard events sent." KeyboardNavigation.TabIndex="1" >
                    <TextBox.Text>
                        <Binding Path="PortNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <ui:PortnumberValidator Min="500" Max="65000"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Margin="0,-5,0,0" Grid.Column="0" Grid.Row="4">Secondary Port</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Validation.ErrorTemplate="{StaticResource portValidation}" Style="{StaticResource textBoxInError}" ToolTip="Over this port the WCF service does exchange its messages to control and query trace sesssions. If it does not work try to disable the firewall on the server." KeyboardNavigation.TabIndex="2" >
                    <TextBox.Text>
                        <Binding Path="WCFPort" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <ui:PortnumberValidator Min="500" Max="65000"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Margin="0,-5,0,0" Grid.Column="0" Grid.Row="6">Screenshot Directory</Label>
                <TextBox Grid.Column="1" Grid.Row="6" Text ="{Binding ScreenshotDirectoryUnexpanded}"  ToolTip="To this directory the screenshots are saved after every mouse click when Take Screenshots is checked." KeyboardNavigation.TabIndex="3" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="50" Click="Ok" IsDefault="True" KeyboardNavigation.TabIndex="3" Content="Ok" />
                <Button Width="50" Margin="10,0,0,0" Click="Cancel" KeyboardNavigation.TabIndex="4" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Window>
