ETWControler/UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:ETWController"
                    >
    <l:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmpty" />
    <Style x:Key="enableSlowMessage" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cSlowHotkyeTextBox, Path=Text, Converter={StaticResource StringIsNullOrEmpty}}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=cSlowHotkyeTextBox, Path=Text, Converter={StaticResource StringIsNullOrEmpty}}" Value="False">
                <Setter Property="TextBox.IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="enableFastMessage" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cFastHotkeyTextBox, Path=Text, Converter={StaticResource StringIsNullOrEmpty}}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=cFastHotkeyTextBox, Path=Text, Converter={StaticResource StringIsNullOrEmpty}}" Value="False">
                <Setter Property="TextBox.IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>